{
  "name": "lego",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aic-lego-component": "^1.0.4",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.11",
    "hotkeys-js": "^3.8.3",
    "i": "^0.3.7",
    "lodash-es": "^4.17.21",
    "npm": "^8.5.3",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "typescript": "~4.3.5"
  }
}
